/* Start excerpt */
.excerpt {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.excerpt .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.excerpt .box {
    position: relative;
    box-shadow: 0 10px 15px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-color: greenyellow;
}

.excerpt .box img {
    max-width: 100%;
    height: 100%;
}

.excerpt .box.vertical .label {
    position: absolute;
    right: 10px;
    top: -10px;
    writing-mode: vertical-rl;
    background-color: black ;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 16px;
    width: 40px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 85%, 0 100%);
}
h2{
    text-align: center;
}

/* End excerpt */